<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperateproject</groupId>
		<artifactId>de.cooperateproject.parent.maven</artifactId>
		<version>1.0.2</version>
	</parent>
	<groupId>de.cooperateproject.incrementalsync.dbutils</groupId>
	<artifactId>incremental-db-sync-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>IncrementalDBSetupUtil</name>


	<properties>
		<main.class>de.cooperateproject.incrementalsync.dbutils.HibernateTrigger</main.class>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.version>2.11.8</scala.version>
		<scala.compat.version>2.11</scala.compat.version>
		<project.finalname>${project.name}-${project.version}</project.finalname>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bintray.deploy.plugin.version>0.1.1</bintray.deploy.plugin.version>
		<bintray.deploy.serverId>cooperate-bintray</bintray.deploy.serverId>
		<bintray.deploy.subject>cooperate-project</bintray.deploy.subject>
		<bintray.deploy.repository>EnterpriseArchitectBridgeDBUtil</bintray.deploy.repository>
		<bintray.deploy.package>bundledProducts</bintray.deploy.package>
		<bintray.deploy.file>${project.build.directory}/${project.finalname}.jar</bintray.deploy.file>
		<bintray.deploy.replaceIfSnapshot>true</bintray.deploy.replaceIfSnapshot>
	</properties>
	<!-- set up build process of this project -->
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<!--
          The scala plugin detects the version of the scala library in the dependents and
          uses that version to compile the scala code
        -->
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- enable detailed feature warnings of the scala compiler by setting its command line parameter -feature -->
					<args>
						<arg>-feature</arg>
					</args>
					<!-- enable incremental compilation mode for faster compiling -->
					<recompileMode>incremental</recompileMode>
					<!-- use zink server as scalac provider -->
					<!-- <useZincServer>true</useZincServer> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<!-- set the version of the java compile (source) and the target JVM -->
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<!-- disable surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- enable scalatest -->
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.finalname}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>de.cooperateproject.maven</groupId>
				<artifactId>de.cooperateproject.maven.bintray.deploy</artifactId>
				<version>${bintray.deploy.plugin.version}</version>
				<executions>
					<execution>
						<id>bintray-deployment</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<!-- set up dependencies of this project -->
	<dependencies>
		<dependency>
			<groupId>com.github.scopt</groupId>
			<artifactId>scopt_2.11</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.scalactic</groupId>
			<artifactId>scalactic_2.11</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-xml_2.11</artifactId>
			<version>1.0.4</version>
		</dependency>

		<!-- scala-library is needed to run scala code in JVM -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<!-- junit is needed, because our test cases use JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>